<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>News Table</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th class="created">Created At</th>
                <th class="action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td>2021/12/01</td>
                <td><a href="#" class="btn1">Edit</a><a href="#" class="btn2">Delete</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>